<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="372dp"
        android:layout_height="79dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="496dp"
        android:ems="10"
        android:hint="email_id"
        android:inputType="text"
        android:text=""
        android:textSize="34sp" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="371dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="380dp"
        android:ems="10"
        android:hint="password"
        android:inputType="text"
        android:text=""
        android:textSize="34sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="117dp"
        android:layout_marginBottom="265dp"
        android:onClick="signup"
        android:text="Signup"
        android:textSize="34sp"
        android:textStyle="bold" />
</RelativeLayout>